# Improve colors (fix VIM issues)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Customize status line
set -g status-bg colour32
set -g status-right '#{prefix_highlight} |%Y-%m-%d %H:%M|#{battery_status_bg}#{battery_percentage}%'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue,bold'

# Mouse mode
set -g mouse on

# Escape time (to fix neovim issues)
set -sg escape-time 0
